{
  "base": {
    "logo": "2.jpeg",
    "project": "QA.GURU 19 notifications lesson",
    "environment": "qa.guru",
    "comment": "comment for test",
    "reportLink": "",
    "language": "ru",
    "allureFolder": "",
    "enableChart": true
  },
  "telegram": {
    "token": "6220577657:AAFdJz6wO5EukBSN8XNoM6JxqFx9kDIEDiM",
    "chat": "-1001945411718",
    "replyTo": ""
  }
}